        
        //EJERCICIO 6
        String cadena = JOptionPane.showInputDialog("Ingrese un texto: ");
        int contador=0;
        for(int i=0;i<cadena.length();i++)
        {
            if(cadena.charAt(i)=='a'||cadena.charAt(i)=='e'||cadena.charAt(i)=='i'||cadena.charAt(i)=='o'||cadena.charAt(i)=='u' )
            {
               contador++; 
            }
            
        }
        //EJERCICIO 8
        
        int x=Integer.parseInt(JOptionPane.showInputDialog("Ingrese el número a calcular su factorial: "));
        int y=1;
        for(int i=1;i<x;i++)
        {
            y=y*i;
        }
        JOptionPane.showMessageDialog(null,"El factorial de: "+x+" es igual a: "+y);